<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp">

    <TextView
        android:id="@+id/game_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="#1"
        android:textAppearance="?attr/textAppearanceTitleMedium"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/players_names_container"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/players_names_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="72dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@+id/game_date"
        app:layout_constraintStart_toEndOf="@+id/game_number"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/winner_text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👑 uy (12 pts)"
            android:textColor="?attr/colorOnBackground"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loser_text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="🏳️ Eve (10 pts)"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/game_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:text="06/06/2026\n17:12"
        android:textAppearance="?attr/textAppearanceLabelMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>